<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>readme.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>Tock</h1>

<p>A javscript timer/countdown clock. </p>

<p>Demo: http://deviouschimp.co.uk/misc/tock</p>

<p>Based on code by James Edwards:
http://sitepoint.com/creating-accurate-timers-in-javascript/</p>

<h2>Features</h2>

<ul>
<li>Self-correcting time based on the system clock - won't go out of time unlike clocks based solely on setInterval or setTimeout.</li>
<li>Can be used to count up from 0:00 or down from a given time. </li>
<li>Can call a callback function every tick (10 milliseconds) and (for countdown clocks) when the clock reaches 0:00.</li>
<li>About as accurate a clock as you can get with javascript.</li>
</ul>

<h2>Possible Uses</h2>

<ul>
<li>Countdown counters, e.g. for site launches</li>
<li>Accurate stopwatches/timers</li>
<li>Accurate timing of any repeated actions</li>
</ul>

<h2>How does it work?</h2>

<h4>1) Make some html to show the clock.</h4>

<pre><code>  &lt;button id="start"&gt;Start&lt;/button&gt; 
  &lt;button id="stop"&gt;Stop&lt;/button&gt; 
  &lt;input id="clock" value="10:00"&gt;
</code></pre>

<h4>2) Instantiate a Tock</h4>

<p>In javascript we make a new instance of Tock and assign it to a variable called <em>timer</em>. We'll pass in some options as an object literal while we're at it. <em>All options are... optional.</em></p>

<pre><code>var timer = new Tock();
</code></pre>

<p>This will give you a clock that counts up from 00:00.</p>

<p>You'll probably to pass some options as well:</p>

<pre><code>var options = {
    countdown: true,
    interval: 10,
    callback: someCallbackFunction,
    complete: someCompleteFunction
}
var timer = new Tock(options);
</code></pre>

<h5>Available options</h5>

<ul>
<li><strong>countdown</strong> <em>boolean</em> If true, the clock will count down from a given time, otherwise it will count up from 0:00. Default: false.</li>
<li><strong>interval</strong> <em>integer</em> How often, in milliseconds, that the clock will tick. Default: 10.</li>
<li><strong>callback</strong> <em>function</em> Default: null (see below)</li>
<li><strong>complete</strong> <em>function</em> Default: null (see below)</li>
</ul>

<h5>Callback functions</h5>

<p>The callback option is a function that will be called once every <em>interval</em> milliseconds. </p>

<p>Here we'll use the <em>lap()</em> method to get the current clock time (in milliseconds). We'll then pass that through <em>msToTime()</em> to format it nicely and before displaying it in the input field.</p>

<pre><code>callback: function () {
    $('#clock').val(timer.msToTime(timer.lap()));
}
</code></pre>

<p>As we are have set <em>countdown</em> to <em>true</em> we can also replace <em>someCompleteFunction</em> with a function to call once the countdown reaches zero.</p>

<pre><code>complete: function () {
    alert("Time's up!");
}
</code></pre>

<h4>2) Add some controls</h4>

<p>You'll need some way of controlling your clock. Let's set up some buttons <em>(using jQuery for example)</em>.</p>

<pre><code>$('#start').on('click', function() {
    timer.start($('#clock').val());
});
</code></pre>

<p>Note that we get the time from the clock input and pass it to the start function as the start time.</p>

<pre><code>$('#stop').on('click', function() {
    timer.stop();
});
</code></pre>

<p>If you're not using a countdown clock you can make a reset button, too.</p>

<pre><code>$('#reset').on('click', function() {
    timer.reset();
});
</code></pre>

<h2>Methods</h2>

<ul>
<li>reset()</li>
<li>start(time)
<ul>
<li><em>time</em> is only needed if using countdown clock.
Should be a string of format:</li>
<li>"MM:SS"</li>
<li>"MM:SS:ms"</li>
<li>"yyyy-mm-dd HH:MM:SS.ms"</li>
</ul></li>
<li>stop()</li>
<li>lap()</li>
<li>msToTime(ms)
<ul>
<li>Note: this is redimentary - won't handle > 1 hour</li>
</ul></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->